{
  "name": "inspinia",
  "version": "2.7.1",
  "dependencies": {},
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "chalk": "~1.1.1",
    "del": "~2.0.2",
    "eslint-plugin-angular": "~0.12.0",
    "estraverse": "~4.1.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-inject": "~3.0.0",
    "gulp-less": "~3.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~1.3.0",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "~0.9.0",
    "lodash": "~3.10.1",
    "main-bower-files": "~2.9.0",
    "ng-annotate": "^1.2.2",
    "phantomjs": "~1.9.18",
    "prettier": "1.11.1",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "paths": {
    "js": [
      "./src/app/index.module.js",
      "./src/app/index.route.js",
      "./src/app/index.run.js",
      "./src/app/inspinia.js",
      "./src/app/MainCtrl.controller.js",
      "./src/app/request.js",
      "./src/app/serverURL.js",
      "./src/app/directives.js",
      "./src/app/blocks/**/*.js",
      "./src/app/services/**/*.js",
      "./src/app/components/**/*.js"
    ],
    "vendorjs": [
      "./bower_components/jquery/dist/jquery.js",
      "./bower_components/angular/angular.js",
      "./bower_components/angular-animate/angular-animate.js",
      "./bower_components/angular-cookies/angular-cookies.js",
      "./bower_components/angular-touch/angular-touch.js",
      "./bower_components/angular-aria/angular-aria.js",
      "./bower_components/angular-sanitize/angular-sanitize.js",
      "./bower_components/angular-messages/angular-messages.js",
      "./bower_components/angular-aria/angular-aria.js",
      "./bower_components/angular-resource/angular-resource.js",
      "./bower_components/angular-ui-router/release/angular-ui-router.js",
      "./bower_components/angular-bootstrap/ui-bootstrap-tpls.js",
      "./bower_components/moment/moment.js",
      "./bower_components/pace/pace.js",
      "./bower_components/metisMenu/dist/metisMenu.js",
      "./bower_components/oclazyload/dist/ocLazyLoad.min.js",
      "./bower_components/angular-notify/dist/angular-notify.js",
      "./bower_components/jquery-ui/jquery-ui.js",
      "./bower_components/ngstorage/ngStorage.js",
      "./bower_components/angular-toastr/dist/angular-toastr.tpls.js",
      "./bower_components/ng-dialog/js/ngDialog.js",
      "./bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.js",
      "./bower_components/ng-file-upload/ng-file-upload.js",
      "./bower_components/file-saver/FileSaver.js",
      "../bower_components/blob-polyfill/Blob.js",
      "./bower_components/file-saver.js/FileSaver.js",
      "./bower_components/angular-file-saver/dist/angular-file-saver.bundle.js",
      "./bower_components/sweetalert/dist/sweetalert.min.js",
      "./bower_components/localforage/dist/localforage.js",
      "./bower_components/angular-localforage/dist/angular-localForage.js",
      "./bower_components/angular-mocks/angular-mocks.js"
    ]
  }
}
